<body>
   <link rel="stylesheet" href="../styles.css">
  <div class="screen home-screen">
    <h2 class="home-header">Home</h2>
    <h1 class="home-title">Peça a sua pizza agora!</h1>
    <h3 class="home-subtitle">Saboreie as diversas opções de nosso cardápio!</h3>
    
   <div class="menu-grid">
  <button class="menu-item" data-selected="false">
    <span class="food-emoji">🍕</span>
    <span class="food-name">Margerita</span>
  </button>
  
  <button class="menu-item" data-selected="false">
    <span class="food-emoji">🧀</span>
    <span class="food-name">Quatro Queijos</span>
  </button>
  
  <button class="menu-item" data-selected="false">
    <span class="food-emoji">🌶️</span>
    <span class="food-name">Pepperoni</span>
  </button>
  
  <button class="menu-item" data-selected="false">
    <span class="food-emoji">🥗</span>
    <span class="food-name">Vegetariana</span>
  </button>
</div>
    
    <button class="add-item-btn" onclick="window.location.href = 'form.html';">
      <strong>Fazer Pedido</strong>
    </button>
  </div>
</body>